{
  "name": "discord-bot",
  "version": "0.0.1",
  "main": "start.js",
  "author": "Ryan Wiesjahn",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.7.4",
    "babel-preset-es2015-node4": "^2.1.0",
    "command-line-args": "^2.1.6",
    "discordie": "^0.4.1",
    "firebase": "^2.4.2",
    "lame": "^1.2.3",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": ">= 4.4.2",
    "npm": ">= 2.15.0"
  },
  "devDependencies": {}
}
